AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXT_PUBLIC_SITE_URL= http://localhost:3000
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# Environment Variable
NEXT_PUBLIC_ENVIRONTMENT=development

# Api setting
NEXT_PUBLIC_DEVELOPMENT_API=https://sam-api-staging-triple-tcoth-production.up.railway.app
NEXT_PUBLIC_PRODUCTION_API=https://sam-api-staging-triple-tcoth-production.up.railway.app
# NEXT_PUBLIC_API_VERSION=v1

PLANBY_LICENSE_KEY =8EEEEB33-692F-4F92-8135-0AE2136A70D3